name: raincells_jupyter
channels:
  - conda-forge
dependencies:
  - python
  - numpy
  - matplotlib
  - pandas
  - cartopy
  - gdal
  - wradlib
  - xmltodict
  - shapely
  - dask
  - bokeh
  - imageio
  - gifsicle
  - scikit-learn
  - ca-certificates
  - openssl
  - ipdb
  - certifi
  - rioxarray
  - xarray
  - rasterio
  - cmcrameri=1.9
  - seaborn
  - arrow
  - networkx
  # - addict=2.3.0
  - metpy
  - libnetcdf
  - tobac
  - geopandas
  - scikit-image
  - palettable
  - zarr
  - opencv
  - pip
  - sqlalchemy
  - psycopg2
  - pyproj
  - pyyaml
  - geoalchemy2
  - fiona
  - rasterstats
  - easydict
  - arm_pyart
  - polars
  - jupyter
  - jupyterlab
  - jupyter_contrib_nbextensions
  - flox
  - xskillscore
  - tqdm
  - sqlalchemy
  - geoalchemy2
  - pip:
      - distinctipy
